apps/mobile_frontend/config/routing.yml (before)
checkin_create:
  url: /checkIn/now/:id
  class: sfDoctrineRoute
  options: { model: CheckInSpot, type: object }
  param: { module: checkIn, action: create }
  requirements:
    id: \d+
    sf_method: [get, post]

checkin_edit:
  url: /checkIn/edit/:id
  class: sfDoctrineRoute
  options: { model: CheckIn, type: object }
  param: { module: checkIn, action: edit }
  requirements:
    id: \d+
    sf_method: [get, post]

checkin_delete:
  url: /checkIn/delete/:id
  class: sfDoctrineRoute
  options: { model: CheckIn, type: object }
  param: { module: checkIn, action: delete }
  requirements:
    id: \d+
    sf_method: [get, post]


my_checkin_list:
  url: /checkIn/list
  param: { module: checkIn, action: list }

checkin_list:
  url: /checkIn/list
  param: { module: checkIn, action: list }

checkin_show:
  url: /checkIn/show/:id
  class: sfDoctrineRoute
  options: { model: CheckIn, type: object }
  param: { module: checkIn, action: show }
  requirements:
    id: \d+
    sf_method: [get, post]

checkin_comment_delete:
  url: /checkIn/comment/delete/:id
  class: sfDoctrineRoute
  options: { model: CheckInComment, type: object }
  param: { module: checkInComment, action: delete }
  requirements:
    id: \d+
    sf_method: [get, post]

checkin_comment:
  url: /checkIn/comment/:id
  class: sfDoctrineRoute
  options: { model: CheckIn, type: object }
  param: { module: checkInComment, action: create }
  requirements:
    id: \d+
    sf_method: [post]

checkin_spot:
  url: /checkIn/spot/:id
  class: sfDoctrineRoute
  options: { model: CheckInSpot, type: object }
  param: { module: checkInSpot, action: show }
  requirements:
    id: \d+

apps/mobile_frontend/config/routing.yml (after)
checkin_now:
  url: /checkIn/start
  param: { module: checkIn, action: selectSpot }

checkin_create:
  url: /checkIn/now/:id
  class: sfDoctrineRoute
  options: { model: CheckInSpot, type: object }
  param: { module: checkIn, action: create }
  requirements:
    id: \d+
    sf_method: [get, post]

checkin_edit:
  url: /checkIn/edit/:id
  class: sfDoctrineRoute
  options: { model: CheckIn, type: object }
  param: { module: checkIn, action: edit }
  requirements:
    id: \d+
    sf_method: [get, post]

checkin_delete:
  url: /checkIn/delete/:id
  class: sfDoctrineRoute
  options: { model: CheckIn, type: object }
  param: { module: checkIn, action: delete }
  requirements:
    id: \d+
    sf_method: [get, post]


my_checkin_list:
  url: /checkIn/list
  param: { module: checkIn, action: list }

checkin_list:
  url: /checkIn/list
  param: { module: checkIn, action: list }

checkin_show:
  url: /checkIn/show/:id
  class: sfDoctrineRoute
  options: { model: CheckIn, type: object }
  param: { module: checkIn, action: show }
  requirements:
    id: \d+
    sf_method: [get, post]

checkin_comment_delete:
  url: /checkIn/comment/delete/:id
  class: sfDoctrineRoute
  options: { model: CheckInComment, type: object }
  param: { module: checkInComment, action: delete }
  requirements:
    id: \d+
    sf_method: [get, post]

checkin_comment:
  url: /checkIn/comment/:id
  class: sfDoctrineRoute
  options: { model: CheckIn, type: object }
  param: { module: checkInComment, action: create }
  requirements:
    id: \d+
    sf_method: [post]

checkin_spot:
  url: /checkIn/spot/:id
  class: sfDoctrineRoute
  options: { model: CheckInSpot, type: object }
  param: { module: checkInSpot, action: show }
  requirements:
    id: \d+

apps/mobile_frontend/config/routing.yml (diff)
@@ -1,3 +1,7 @@
+checkin_now:
+  url: /checkIn/start
+  param: { module: checkIn, action: selectSpot }
+
 checkin_create:
   url: /checkIn/now/:id
   class: sfDoctrineRoute
